import java.util.Scanner;

public class ConsonantsVowels {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Given Word: ");
        String word = scanner.nextLine();
        String consonants = "";
        String vowels = "";
        
        for (int i = 0; i < word.length(); i++) {
            char ch = word.toLowerCase().charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels += ch + " ";
            } else {
                consonants += ch + " ";
            }
        }
        
        System.out.println("Consonants: " + consonants.trim());
        System.out.println("Vowels: " + vowels.trim());
    }
}
