import java.util.Scanner;

public class IncomeTax {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();
        
        double tax = calculateTax(income);
        System.out.println("Taxable Income: " + (income - 250000));
        System.out.println("Tax= " + tax);
    }
    
    public static double calculateTax(double income) {
        double tax = 0;
        if (income <= 250000) {
            tax = 0;
        } else if (income <= 500000) {
            tax = (income - 250000) * 0.1;
        } else if (income <= 1000000) {
            tax = 25000 + (income - 500000) * 0.2;
        } else {
            tax = 125000 + (income - 1000000) * 0.3;
        }
        return tax;
    }
}
